<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BombSpawner">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACCAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\BombSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalScore">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAGAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\FinalScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FixedJoystick">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Joystick Pack\Scripts\Joysticks\FixedJoystick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JoyStickMove">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACEAAAAEAAAQAAAAAAAACAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\JoyStickMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="objectDestroyer">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAgAAAEIAAAAAEEAAAABAAABAAABAAA=</HashCode>
      <FileName>Assets\scripts\objectDestroyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="objectDestroyer1">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAgAAAEIAAAAAEEAAAABAAABAAABAAA=</HashCode>
      <FileName>Assets\scripts\objectDestroyer1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="objectDestroyer2">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAgAAAEIAAAAAEEACAABAAABAAABAAA=</HashCode>
      <FileName>Assets\scripts\objectDestroyer2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQgAAAAIAAAAAAAAAAAAAAAAAAAgAAgAAABAAgAAAA=</HashCode>
      <FileName>Assets\scripts\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platformcollision">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Platformcollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnigBombs">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACCAAAAAAAAAAAAQAAAAQAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\scripts\SpawnigBombs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Joystick" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABACIACRICAAEACBAASICAAEAADAKAQQCCAEAIAA=</HashCode>
      <FileName>Assets\Joystick Pack\Scripts\Base\Joystick.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SetVol">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\SetVol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>